<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta name="robots" content="noindex,nofollow">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>The Greenhouse Shops | Matorero, LLC</title>
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}   

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body td img:hover {opacity:0.85;filter:alpha(opacity=85);}
body .underline:hover {text-decoration: underline!important;}
body .hoverGreen img {opacity: 1;transition: opacity .40s ease-in-out;-moz-transition: opacity .40s ease-in-out;-webkit-transition: opacity .40s ease-in-out;}
body .hoverGreen img:hover {opacity:0.1;filter:alpha(opacity=10)transition: opacity .40s ease-in-out;-moz-transition: opacity .40s ease-in-out;-webkit-transition: opacity .40s ease-in-out;}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }

body #logo img {width: 250px; height: auto;margin-top:5px;}
body .logo125 img {width: 250px; height: auto;}
body #icon12 img {width: 12px; height: auto;}
body .icon75 img {width: 75px; height: auto;}
body .icon24 img {width: 24px; height: auto;}
body .icon36 img {width: 36px; height: auto;}
body .icon40 img {width: 40px; height: auto;}
body .image280 img {width: 280px; height: auto;}
body .image245 img {width: 245px; height: auto;}
body .image200 img {width: 200px; height: auto;margin-top:-40px;margin-bottom:-15px;}
body .image275 img {width: 275px; height: auto;}
body .image250 img {width: 250px; height: auto;border-radius:3px;}
body .image230 img {width: 230px; height: auto;border: 1px solid #b2b3b3;border-radius: 3px;}
body .image600 img {width: 600px; height: auto;}
body .image135 img {width: 135px; height: auto; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
body .avatar72 img {width: 72px; height: auto; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body *[class=erase] {display: none;}
		body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .image600 img {width: 100%!important;}
		body td[class=image230] {width: 230!important; text-align: center!important; clear: both; }
		body .image298 img {width: 100%!important;}
		table[class=image110] {text-align:center; float:none; width:70%!important;}
		body td[class=pad30] {padding-left: 25px!important; padding-right: 25px!important; text-align: center!important; clear: both; }
		body td[class=image298] img {width: 100%!important; text-align: center!important; clear: both; }
		body .h30 {width: 100%!important; height: 30px!important;}
		body .h15 {width: 100%!important; height: 15px!important;}
		body table[class=sponsor] {text-align:center; float:none; width:80%!important;}
		body .w10 {width: 8%!important; height: 10px!important;}
		body .pad20 {padding-left: 20px!important; padding-right: 20px!important;}
		body .h65 {width: 100%; height: 65px!important;}
}</style>

<style type="text/css">@media only screen and (max-width: 479px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body *[class=erase] {display: none;}
		body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .eraseMob {display: none!important;}
		body .font44 {font-size: 36px!important; line-height: 40px!important;}
		body .image600 img {width: 100%!important;}
		body td[class=image230] {width: 230!important; text-align: center!important; clear: both; }
		body .image298 img {width: 100%!important;}
		body .image280 img {width: 100%!important; text-align: center!important; clear: both; }
		body .image275 img {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=image110] {text-align:center; float:none; width:100%!important;}
		body td[class=pad30] {padding-left: 25px!important; padding-right: 25px!important; text-align: center!important; clear: both; }
		body .break {display: block!important;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body .h30 {width: 100%!important; height: 30px!important;}
		body .h15 {width: 100%!important; height: 15px!important;}
		body table[class=sponsor] {text-align:center; float:none; width:100%!important;}
		body .w10 {width: 8%!important; height: 10px!important;}
		body .pad20 {padding-left: 20px!important; padding-right: 20px!important;}
		body .h65 {width: 100%; height: 65px!important;}
}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table class="full" style="background:#d0d8de;" bgcolor="#d0d8de" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody><tr>
		<td valign="top" width="100%" align="center">
		
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
				<tbody><tr>
					<td width="100%" align="center">
					
						<!-- Start Nav -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
							<tbody><tr>
								<td class="h30" height="15" width="100%">
								</td>
							</tr>
							<tr>
								<td valign="middle" width="100%" align="center">
								
									<!-- Logo -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="120" align="left">
										<tbody><tr>
											<td class="fullCenter" id="logo" height="45" valign="middle" width="100%" align="center">
												<a href="http://matorero.com?utm_source=newsletter_1a&utm_medium=email&utm_campaign=greenhouse%20property%20summary&utm_term=header%20logo" style="text-decoration: none;"> 
													<img src="http://marketing.matorero.com/newsletters/greenhouse-shoppes/images/matorero-horizontal2.png" alt="" class="hover" border="0" width="250">
												</a>
											</td>
										</tr>
										<tr>
											<td style="font-size: 1px; line-height: 1px;" class="h15" height="0" width="100%">&nbsp;</td>
										</tr>
									</tbody></table>
								
									<!-- Nav --> 
									<table style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="400" align="right">	
										<tbody><tr>
											<td style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #292929;text-transform: uppercase; font-weight: 600;" height="45" valign="middle" width="100%">
												<a href="http://matorero.com/greenhouse-shoppes-tampa-florida/?utm_source=newsletter_1a&utm_medium=email&utm_campaign=greenhouse%20property%20summary&utm_term=header%20details%20link" style="text-decoration: none; color: #292929;" class="underline">Details</a>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://matorero.com/location?utm_source=newsletter_1a&utm_medium=email&utm_campaign=greenhouse%20property%20summary&utm_term=header%20location%20link" style="text-decoration: none; color: #292929;" class="underline">Location</a>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://matorero.com/demographics?utm_source=newsletter_1a&utm_medium=email&utm_campaign=greenhouse%20property%20summary&utm_term=header%20reports%20link" style="text-decoration: none; color: #292929;" class="underline">Reports</a>
												 
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td class="h30" height="15" width="100%">
								</td>
							</tr>
						</tbody></table>
						<!-- End Nav -->
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table class="full" style="background:#d0d8de;" bgcolor="#d0d8de" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody><tr>
		<td style="background-image: url('http://marketing.matorero.com/newsletters/greenhouse-shoppes/images/newsletter-collage-vb.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="http://marketing.matorero.com/newsletters/greenhouse-shoppes/images/newsletter-collage-vb.jpg">
		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="http://marketing.matorero.com/newsletters/greenhouse-shoppes/images/header_bg.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
					
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
				<tbody><tr>
					<td align="center">
					
						<!-- Nav Mobile Wrapper -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tbody><tr>
								<td width="100%" align="center">
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
										<tbody><tr>
											<td style="font-size: 1px; line-height: 1px;" height="70" width="100%">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
										<tbody><tr>
											<td style="text-align: center;" class="image200" width="100%" align="center">
											
												<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
													<tbody><tr>
														<td  style="text-align: center;" width="100%" align="center">
											
															<a href="#" style="text-decoration: none;"><img  src="http://marketing.matorero.com/newsletters/greenhouse-shoppes/images/matorero-email-header-icon.png" alt="" border="0" width="450"></a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
										<tbody><tr>
											<td style="font-size: 1px; line-height: 1px;" height="40" width="100%">&nbsp;</td>
										</tr>
									</tbody></table>
			
									<!-- Text -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
										<tbody><tr>
											<td style="font-size: 46px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 56px; font-weight: 700; vertical-align: top;" class="font32" width="100%" align="center">
												<span style="color: #ffffff;" class="font44">
													The Greenhouse Shops
												</span>
												<br>
												<span style="color: #ffffff; font-weight: 700;font-size:20px;" class="font44">
													3611 W. Hillsborough Avenue, Tampa, FL 33614
												</span>
											</td>
										</tr>
									</tbody></table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
										<tbody><tr>
											<td style="font-size: 1px; line-height: 1px;" height="50" width="100%">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
										<!-- Button Center -->
										<tbody><tr>
											<td align="center">
												
												<table  border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 25px; padding-right: 25px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; background-color: #bd0020;" height="41" bgcolor="#bd0020" align="center">
															<a href="http://matorero.com/?utm_source=newsletter_1a&utm_medium=email&utm_campaign=greenhouse%20property%20summary&utm_term=header%20info%20center%20link" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 41px;">Visit Information Center</a>
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<!-- End Button Center -->
									</tbody></table>
			
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
										<tbody><tr>
											<td height="110" width="100%">
											</td>
										</tr>
									</tbody></table> 
						
								</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table>
			
			</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->
			
		</td>
	</tr>
</table>


	

<table  class="full"  border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody><tr>
		<td valign="top" width="100%" align="center">
					
			<table class="full" style="background-color: #f6f6f6;" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
				<tbody><tr>
					<td align="center">
						
						<!-- Column Left -->
						<table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" border="0" cellpadding="0" cellspacing="0" width="49%" align="left">
							<tbody><tr>
								<td class="pad20" width="100%" align="center">
								
									<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
										<tbody><tr>
											<td height="65" width="100%"></td>
										</tr>
									</tbody></table>
						
									<table class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="298" align="right">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Image 230px - 1 -->
												<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: left;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="250" align="left">
													<tbody><tr>
														<td class="image230" width="100%" align="center">
															<a href="http://matorero.com/?utm_source=newsletter_1a&utm_medium=email&utm_campaign=greenhouse%20property%20summary&utm_term=view%20site%20plan%20image%20link" style="text-decoration: none;">
																<img src="http://marketing.matorero.com/newsletters/greenhouse-shoppes/images/site-plan-thumbnail.jpg" alt="" class="hover" border="0" width="230">
															</a>
														</td>
													</tr>
													<tr>
														<td style="font-size: 1px; line-height: 1px;" height="50" width="100%">&nbsp;</td>
													</tr>
													<tr>
														<td style="background: #7b7a7a none repeat scroll 0 0;color: #fff;font-family: Open Sans;border: 1px solid #b2b3b3;border-radius:2px;font-size: 16px;font-weight: 700;line-height: 28px;text-align: center;text-transform: uppercase;padding: 2px 6px;" class="fullCenter" valign="middle" width="100%">
															 Site Plan | Leasing Legend
														</td>
													</tr>
													<tr>
														<td height="25" width="100%"></td>
													</tr>
													<tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter" valign="middle" width="100%">
															Browse our site plan to learn more about available inline units and our out parcel opportunities. Minimum divisible square footage is 1,200 SF. Maximum contiguous square footage is 11,352 SF. 
														</td>
													</tr>
													
													<tr>
														<td height="50" width="100%">									
														</td>
													</tr>
													<!-- Button Left, Scale Center -->
										<tr>
											<td class="buttonScale" width="auto" align="left">
												
												<table class="buttonScale" border="0" cellpadding="0" cellspacing="0" align="left">
													<tbody><tr>
														<td style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #f8b025; font-weight: 600;" height="37" bgcolor="#27272b" width="auto" align="center">												<a href="http://matorero.com/?utm_source=newsletter_1a&utm_medium=email&utm_campaign=greenhouse%20property%20summary&utm_term=view%20site%20plan%20link" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px;">Browse Site Plan Now</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<!-- Button Left, Scale Center -->
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Left -->
						
						<!-- Column Right -->
						<table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #ededed;" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="49%" align="right">
							<tbody><tr>
								<td class="pad20" width="100%" align="center">
								
									<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
										<tbody><tr>
											<td height="65" width="100%"></td>
										</tr>
									</tbody></table>
						
									
									<table class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="298" align="left">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Image 230px - 1 -->
												<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="250" align="right">
													<tbody><tr>
														<td style="background: #7b7a7a none repeat scroll 0 0;border: 1px solid #b2b3b3;border-radius:2px;color: #fff;font-family: Open Sans;font-size: 16px;font-weight: 700;line-height: 28px;padding: 2px 6px;text-align: center;text-transform: uppercase;" class="fullCenter" valign="middle" width="100%">
															New Facade Renders
														</td>
													</tr>
													<tr>
														<td height="25" width="100%"></td>
													</tr>
													<tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter" valign="middle" width="100%">
															View sample renders of our Q1 2016 facade renovations for The Greenhouse Shops center.
														</td>
													</tr>
													<tr>
														<td height="50" width="100%">									
														</td>
													</tr>
													<!-- Button Left, Scale Center -->
										<tr>
											<td class="buttonScale" width="auto" align="left">
												
												<table class="buttonScale" border="0" cellpadding="0" cellspacing="0" align="left">
													<tbody><tr>
														<td style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #f8b025; font-weight: 600;" height="37" bgcolor="#27272b" width="auto" align="center">												<a href="http://matorero.com/?utm_source=newsletter_1a&utm_medium=email&utm_campaign=greenhouse%20property%20summary&utm_term=view%20sample%20renders%20link" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px;">View Render Images </a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<!-- Button Left, Scale Center -->
													<tr>
														<td style="font-size: 1px; line-height: 1px;" height="60" width="100%">&nbsp;</td>
													</tr>
													
													<tr>
														<td class="image250" width="100%" align="center">
															<a href="http://matorero.com/?utm_source=newsletter_1a&utm_medium=email&utm_campaign=greenhouse%20property%20summary&utm_term=view%20sample%20renders%20%20image%20link" style="text-decoration: none;">
																<img src="http://marketing.matorero.com/newsletters/greenhouse-shoppes/images/gh-renders.jpg" alt="" class="hover" border="0" width="250">
															</a>
														</td>
													</tr>
													<tr>
														<td style="font-size: 1px; line-height: 1px;" class="h65" height="90" width="100%">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table  class="full"  border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody><tr>
		<td bgcolor="#3a608d" valign="top" width="100%" align="center">
		 
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
				<tbody><tr>
					<td align="center">
              
		              	
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
							<tbody><tr>
								<td height="60" width="100%"></td>
							</tr>
						</tbody></table>
				
						
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Headline -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
										<tbody><tr>
											<td style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #ffffff; line-height: 28px; font-weight: 700;" class="fullCenter" valign="middle" width="100%">
												Demographics
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
				
						
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
							<tbody><tr>
								<td height="50" width="100%"></td>
							</tr>
						</tbody></table>
                      
						
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tbody><tr>
								<td align="center">
			                      
			                      <!-- Skills Left --> 
			                      <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="260" align="left">
			                        <tbody><tr>
			                          <td valign="middle" width="100%">
			                          
			                          		<!-- 80% -->
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="260" align="center">
												<tbody><tr>
													<td width="100%">
													
														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
															<tbody><tr>
																<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 24px; font-weight: 700;" width="80%">
																	POPULATION / 1 MILE RADIUS
																</td>
																<td style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" width="20%">
																	15351
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td height="10" width="100%"></td>
												</tr>
												<tr>
													<td class="fullCenter" style="text-align: center;" width="100%"> 
														
														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
															<tbody><tr>
																<td style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; background-color: #f8b025;" height="5" bgcolor="#f8b025" width="3%"></td>
																<td style="border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: #ffffff;" height="5" bgcolor="#ffffff" width="20%"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td height="35" width="100%"></td>
												</tr>
											</tbody></table><!-- End 80% -->
						                   
											<!-- 90% -->
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="260" align="center">
												<tbody><tr>
													<td width="100%">
													
													
														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
															<tbody><tr>
																<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 24px; font-weight: 700;" width="80%">
																	POPULATION / 3 MILE RADIUS
																</td>
																<td style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" width="20%">
																	99168
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td height="10" width="100%"></td>
												</tr>
												<tr>
													<td class="fullCenter" style="text-align: center;" width="100%"> 
														
														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
															<tbody><tr>
																<td style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; background-color: #f8b025;" height="5" bgcolor="#f8b025" width="10%"></td>
																<td style="border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: #ffffff;" height="5" bgcolor="#ffffff" width="10%"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td height="35" width="100%"></td>
												</tr>
											</tbody></table><!-- End 90% -->
						                   
											<!-- 100% -->
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="260" align="center">
												<tbody><tr>
													<td width="100%">
													
													
														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
															<tbody><tr>
																<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 24px; font-weight: 700;" width="80%">	
																	POPULATION / 5 MILE RADIUS
																</td>
																<td style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" width="20%">
																	292764
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td height="10" width="100%"></td>
												</tr>
												<tr>
													<td class="fullCenter" style="text-align: center;" width="100%"> 
														
														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
															<tbody><tr>
																<td style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-color: #f8b025;" height="5" bgcolor="#f8b025" width="100%"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td height="35" width="100%"></td>
												</tr>
											</tbody></table><!-- End 100% -->
						                      
			                          </td>
			                        </tr>
			                      </tbody></table> <!-- End Skills Left -->
			                     
			                      <!-- Skills Right -->
			                      <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="260" align="center">
			                        <tbody><tr>
			                          <td valign="middle" width="100%">
			                          
			                          		<!-- 85% -->
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="260" align="center">
												<tbody><tr>
													<td width="100%">
													
													
														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
															<tbody><tr>
																<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 24px; font-weight: 700;" width="80%">
																	HOUSEHOLDS / 1 MILE RADIUS
																</td>
																<td style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" width="20%">
																	6308
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td height="10" width="100%"></td>
												</tr>
												<tr>
													<td class="fullCenter" style="text-align: center;" width="100%"> 
														
														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
															<tbody><tr>
																<td style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; background-color: #f8b025;" height="5" bgcolor="#f8b025" width="3%"></td>
																<td style="border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: #ffffff;" height="5" bgcolor="#ffffff" width="15%"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td height="35" width="100%"></td>
												</tr>
											</tbody></table><!-- End 85% -->
						                   
											<!-- 70% -->
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="260" align="center">
												<tbody><tr>
													<td width="100%">
													
													
														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
															<tbody><tr>
																<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 24px; font-weight: 700;" width="80%">
																	HOUSEHOLDS / 3 MILE RADIUS
																</td>
																<td style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" width="20%">
																	39282
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td height="10" width="100%"></td>
												</tr>
												<tr>
													<td class="fullCenter" style="text-align: center;" width="100%"> 
														
														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
															<tbody><tr>
																<td style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; background-color: #f8b025;" height="5" bgcolor="#f8b025" width="15%"></td>
																<td style="border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: #ffffff;" height="5" bgcolor="#ffffff" width="30%"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td height="35" width="100%"></td>
												</tr>
											</tbody></table><!-- End 70% -->
						                   
											<!-- 95% -->
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="260" align="center">
												<tbody><tr>
													<td width="100%">
													
													
														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
															<tbody><tr>
																<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 24px; font-weight: 700;" width="80%">
																	HOUSEHOLDS / 5 MILE RADIUS
																</td>
																<td style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" width="20%">
																	117725
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td height="10" width="100%"></td>
												</tr>
												<tr>
													<td class="fullCenter" style="text-align: center;" width="100%"> 
														
														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
															<tbody><tr>
																<td style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; background-color: #f8b025;" height="5" bgcolor="#f8b025" width="95%"></td>
																<td style="border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: #ffffff;" height="5" bgcolor="#ffffff" width="5%"></td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td height="35" width="100%"></td>
												</tr>
											</tbody></table><!-- End 95% -->
						                      
			                          </td>
			                        </tr>
			                      </tbody></table><!-- End Skills Right --> 
			                      
			                    </td>
							</tr>
			            </tbody></table>
			            
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
							<tbody><tr>
								<td height="50" width="100%"></td>
							</tr>
						</tbody></table>
                
					</td>
				</tr>
			</tbody></table> 

		</td>
	</tr>
</table>



<table class="full" style="background-color: #f6f6f6;"bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody><tr>
		<td valign="top" width="100%" align="center">
					
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
				<tbody><tr>
					<td align="center">
					
						
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
							<tbody><tr>
								<td height="65" width="100%"></td>
							</tr>
						</tbody></table>
						
						
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Text Right -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="310" align="left">
										<tbody><tr>
											<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter" valign="middle" width="100%">
												Property Details Brochure
											</td>
										</tr>
										<tr>
											<td height="25" width="100%"></td>
										</tr>
										<tr>
											<td style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter" valign="middle" width="100%">
												The Greenhouse Shops center has recently been redeveloped with a new 40,000 sq. ft. Walmart Neighborhood Market grocery store. A new facade renovation is ongoing and will be completed near the end of Q2 2016. Two out parcels are available for ground lease. Considered a densely populated area with approximately 100,000 people living within a 3 mile radius of the property.
											</td>
										</tr>
										<tr>
											<td height="35" width="100%"></td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td class="buttonScale" width="auto" align="left">
												
												<table class="buttonScale" border="0" cellpadding="0" cellspacing="0" align="left">
													<tbody><tr>
														<td style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #f8b025; font-weight: 600;" height="37" bgcolor="#27272b" width="auto" align="center">												<a href="http://matorero.com/thank-you-newsletter-brochure-download/?utm_source=newsletter_1a&utm_medium=email&utm_campaign=greenhouse%20property%20summary&utm_term=download%20brochure%20button" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px;">Download Brochure</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td style="font-size: 1px; line-height: 1px;" height="65" width="100%">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Image 245px - 1 -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="245" align="right">
										<tbody><tr>
											<td class="image245" style="line-height: 1px; display: block;" width="100%" align="center">
												<a href="http://matorero.com/thank-you-newsletter-brochure-download/?utm_source=newsletter_1a&utm_medium=email&utm_campaign=greenhouse%20property%20summary&utm_term=brochure%20image" style="text-decoration: none;">
													<img src="http://marketing.matorero.com/newsletters/greenhouse-shoppes/images/matorero-brochure-thumbnail.jpg" style="display: block;box-shadow:0 1px 5px rgba(100, 100, 100, 0.3);" alt="" class="hover" border="0" width="245">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

																

<table  class="full"  bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody><tr>
		<td valign="top" width="100%">
		
			
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
				<tbody><tr>
					<td align="center">
					
						
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
							<tbody><tr>
								<td height="65" width="100%"></td>
							</tr>
						</tbody></table>
						
						
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Image 600px - 1 -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
										<tbody><tr>
											<td style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter" valign="middle" width="100%">
												The Greenhouse Shops Information Center
											</td>
										</tr>
										<tr>
											<td height="35" width="100%"></td>
										</tr>
										<tr>
											<td style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter" valign="middle" width="100%">
												Visit us online at Matorero.com to learn more about The Greenhouse Shops and surrounding area. View property images, browse our site plan, learn about area demographics, and more.
											</td>
										</tr>
										<tr>
											<td height="50" width="100%"></td>
										</tr>
										<tr>
											<td class="image600" width="600" align="center">
												<a href="http://matorero.com/?utm_source=newsletter_1a&utm_medium=email&utm_campaign=greenhouse%20property%20summary&utm_term=laptop%20image%20to%20microsite" style="text-decoration: none;">
													<img src="http://marketing.matorero.com/newsletters/greenhouse-shoppes/images/image_600px.png" alt="" class="hover" border="0" width="600">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
							<tbody><tr>
								<td height="65" width="100%"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table class="full" style="background-color: #f6f6f6;"bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody><tr>
		<td valign="top" width="100%" align="center">
		
			
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
				<tbody><tr>
					<td align="center">
					
						
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
							<tbody><tr>
								<td height="65" width="100%"></td>
							</tr>
						</tbody></table>
						
						
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
							<tbody><tr>
								<td width="100%" align="center">
								
									<!-- Image 250px - 2 -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="250" align="left">
										<tbody><tr>
											<td class="image250" width="100%" align="center">
												
													<img src="http://marketing.matorero.com/newsletters/greenhouse-shoppes/images/image_250px_2.png" alt="" class="hover" border="0" width="250">
												
											</td>
										</tr>
									</tbody></table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="1" align="left">
										<tbody><tr>
											<td style="font-size: 1px; line-height: 1px;" height="65" width="100%">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									<!-- Text Right -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="310" align="right">
										<tbody><tr>
											<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter" valign="middle" width="100%">
												Property Notes
											</td>
										</tr>
										<tr>
											<td height="25" width="100%"></td>
										</tr>
										<tr>
											<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter" valign="middle" width="100%">
												<ul>
	<li>
 New Wal-Mart Neighborhood Market Center
</li>
	<li>
New Facade Renovation in Q1 2016
</li>
	<li>
Inline Units &amp; Outparcels Available
</li>
	<li>
Tenant Improvement Budget Offered
</li>
	<li>
Over 163,000 Cars Pass the Center Daily
</li>
	<li>
Nearly 100,000 People Living Within 3 Miles
</li>
	
</ul>
											</td>
										</tr>
										<tr>
											<td height="35" width="100%"></td>
										</tr>
										
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
							<tbody><tr>
								<td height="65" width="100%"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>





<table class="full" style="background-color: #aecce8;"bgcolor="#aecce8" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody><tr>
	  <td valign="top" width="100%" align="center"> 
	      
	      <table class="mobile" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
	        <tbody><tr>
	          <td class="logo" width="100%" align="center">
	          
	          <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
	            <tbody><tr>
	              <td height="50" width="100%"></td>
	            </tr>
	          </tbody></table>
	            
				<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
					<tbody><tr>
						<td class="logo125" height="150" valign="middle" width="100%" align="center">
							<a href="http://matorero.com/?utm_source=newsletter_1a&utm_medium=email&utm_campaign=greenhouse%20property%20summary&utm_term=footer%20logo%20image" style="text-decoration: none;">
								<img  src="http://marketing.matorero.com/newsletters/greenhouse-shoppes/images/matorero-footer-logo.png" alt="" border="0" width="250">
							</a>
						</td>
					</tr>
					<tr>
						<td width="100%" align="center">
	                  
				          <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
				            <tbody><tr>
				              <td height="30" width="100%"></td>
				            </tr>
				          </tbody></table>
				        </td>
				        </tr>
				            </tbody></table>
				            
				            <table style="text-align: center;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
				              <tbody><tr>
				                <td style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #000; line-height: 26px; font-weight: 400;" class="fullCenter" width="100%">
				                    Rick Durand - Lic. Real Estate Broker  888.477.1534  P.O Box 2540   Land O' Lakes, FL, 34639
				                </td>
				              </tr>
				             
				            </tbody></table>
				             
				            
			            </td>
			        </tr>
			        <tr>
			        <td width="100%" align="center">
	        
	         	
	           <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
	            <tbody><tr>
	              <td height="30" width="100%"></td>
	            </tr>
	          </tbody></table>
	            
	        </td>
	        </tr>
	      
	      <tr>
	        <td width="100%">
	         
	                  
	          <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
	            <tbody><tr>
	              <td height="50" width="100%"></td>
	            </tr>
	          </tbody></table>
	            
	        </td>
	        </tr>
	      </tbody></table>
	       
	      
	    </td>
	</tr>
</tbody></table>

<table  class="full"  bgcolor="#27272b" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody><tr>
	  <td valign="top" width="100%" align="center"> 
	      
	      <table class="mobile" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
	        <tbody><tr>
	          <td width="100%" align="center">
	            
	            <table style="text-align: center;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
	            <tbody><tr>
	              <td height="25" width="100%"></td>
	            </tr>
	              <tr>
	                <td style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #a1a6a7; font-weight: 400;" class="fullCenter" width="100%">
	                	 2015 All rights Reserved - Matorero, LLC
	                  </td>
	              </tr>
	              <tr>
	              <td height="24" width="100%"></td>
	            </tr>
	            <tr>
	              <td style="font-size: 1px; line-height: 1px;" height="1" width="100%">&nbsp;</td>
	            </tr>
	            </tbody></table></td>
	        </tr>
	      </tbody></table>
	      
	    </td>
	</tr>
</table>
</body>
</html>