<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="robots" content="noindex,nofollow">
<title></title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
<style type="text/css">

body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
}
a, #outlook a {
	display: inline-block;
}
a, a span {
	text-decoration: none;
}
img {
	line-height: 1;
	mso-line-height-rule: exactly;
	outline: none;
	border: 0;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
table {
	border-spacing: 0;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
td {
	padding: 0;
}
/* Email preview text */
.email_summary {
	display: none !important;
	font-size: 0 !important;
	max-height: 0 !important;
	line-height: 0 !important;
	mso-line-height-rule: exactly;
	padding: 0 !important;
	mso-hide: all;
	overflow: hidden !important;
	float: none !important;
	width: 0 !important;
	height: 0 !important;
}
/* Typography */
.font_default, h1, h2, h3, h4, h5, h6, p, a {
	font-family: Helvetica, Arial, sans-serif;  /* fallback font */
}
small {
	font-size: 100%;
}
p {
	font-size: 16px;
	line-height: 23px;
	Margin-top: 16px;
	Margin-bottom: 24px;
}
h1, h2, h3, h4, h5 {
	Margin-left: 0;
	Margin-right: 0;
	padding: 0;
}
h1, h2, h4, strong {
	font-weight: bold;
}
h1 {
	font-size: 32px;
	line-height: 40px;
	Margin-top: 0;
	Margin-bottom: 8px;
}
h2 {
	font-size: 22px;
	line-height: 30px;
	Margin-top: 8px;
	Margin-bottom: 8px;
}
h3 {
	font-weight: normal;
	font-size: 19px;
	line-height: 28px;
	Margin-top: 10px;
	Margin-bottom: 10px;
}
h4 {
	font-weight: bold;
	font-size: 19px;
	line-height: 28px;
	Margin-top: 16px;
	Margin-bottom: 8px;
}
h5 {
	font-size: 16px;
	line-height: 23px;
	font-weight: 400;
	Margin-top: 8px;
	Margin-bottom: 8px;
}
h6 {
	font-weight: bold;
	font-size: 42px;
	line-height: 48px;
	Margin-top: 0;
	Margin-bottom: 16px;
}
h6 small {
	font-size: 19px;
	font-weight: normal;
	line-height: 1;
}
/* Container */
.email_body {
	Margin: 0;
	padding: 0;
}
.email_body_cell {
	padding: 16px 8px;
	text-align: center;
	vertical-align: top;
	font-size: 0;
}
.container_outer {
	vertical-align: top;
	max-width: 584px;
	Margin: 0 auto;
}
.container {
	Margin: 0 auto;
	vertical-align: top;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	overflow: hidden;
	background-color: #ffffff;
}
.header_cell, .jumbotron_native_cell, .jumbotron_small_cell, .jumbotron_native_small_cell, .jumbotron_button_cell, .jumbotron_button_native_cell, .content_cell, .content_image, .column {
	vertical-align: top;
}
.one_third, .two_thirds, .one_half {
	display: inline-block;
	width: 100%;
	vertical-align: top;
	text-align: left;
}
.one_third {
	max-width: 184px;
}
.two_thirds {
	max-width: 368px;
}
.one_half {
	max-width: 276px;
}
.column_cell {
	vertical-align: top;
	text-align: center;
	padding: 32px 16px;
}
.header_cell .column_cell, .jumbotron_small_cell .column_cell, .jumbotron_native_small_cell .column_cell, .content_article .column_cell, .content_article_alt .column_cell {
	padding: 8px 16px;
}
.header_cell, .content_cell, .content_image_cell  {
	font-size: 0;
	text-align: center;
	padding: 0 16px;
}
.content_image_cell {
	padding: 0;
}
.jumbotron_small_cell, .jumbotron_native_small_cell {
	font-size: 0;
	text-align: center;
	padding: 24px 16px;
}
.content_article .content_cell , .content_article_alt .content_cell {
	padding: 24px 16px;
}
/* Header */
.header_cell {
	padding: 24px 16px;
	-webkit-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
	text-align: left;
	vertical-align: top;
}
.logo_cell {
	text-align: left;
	vertical-align: top;
}
.tagline_cell {
	text-align: left;
	vertical-align: top;
	font-size: 16px;
}
/* Footer */
.footer_cell {
	padding: 16px 32px 8px;
}
/* Jumbotron */
.jumbotron_cell {
	vertical-align: middle;
	background-position: 0 0;
	background-size: 100% auto;
	background-repeat: no-repeat;
	padding: 32px;
	height: 224px
}
/* Jumbotron Native */
.jumbotron_native_cell {
	text-align: center;
	vertical-align: middle;
	padding: 32px;
}
/* Jumbtron Button */
.jumbotron_button_cell, .jumbotron_button_native_cell {
	padding: 16px 32px;
}
/* Content */
.content_cell {
	padding: 0 16px;
}
.content_cell img {
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
/* Primary Button */
.primary_btn, .secondary_btn {
	clear: both;
	margin: 0 auto;
}
.primary_btn td, .secondary_btn td {
	text-align: center;
	padding: 9px 32px;
	font-size: 18px;
	line-height: 26px;
	mso-line-height-rule: exactly;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
.primary_btn a, .primary_btn span, .secondary_btn a, .secondary_btn span {
	font-weight: bold;
	text-align: center;
	display: block;
}
/* Horizontal Ruler */
.hruler {
	width: 80px;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}
.hspace {
	width: 100%;
	font-size: 0;
	line-height: 16px;
	height: 16px;
	overflow: hidden;
}
/* Columns */
.one_column {
	text-align: left;
	padding: 32px;
}
.order_subtotal {
	text-align: right;
	padding: 16px 32px 24px;
}
.two_thirds .column_cell.font_default {
	text-align: left;	
}
/* Fluid Images */
.content_image_cell {
	line-height: 1;
}
.content_image_cell img {
	display: block;
	line-height: 1;
	width: 100%;
    max-width: 584px;
    height: auto;
}
.content_image_cell .one_half {
	max-width: 292px;
}
.content_image_cell .one_half img {
	max-width: 100%;
}
/* Colours */
.container {
	background-color: #f5f5f5;
}
.secondary_btn td {
	background-color: #ffffff;
}
.header_cell {
	border-top: 8px solid #3f9cd6;
}
.header_cell, .content_cell {
	border-bottom: 1px solid #ebebeb;
}
body, .email_body_cell {
	background-color: #ffffff;
}
.jumbotron_cell, .jumbotron_small_cell, .jumbotron_button {
	background-color: #353536;
}
.jumbotron_native_cell, .jumbotron_native_small_cell, .jumbotron_button_native, .primary_btn td {
	background-color: #3f9cd6;
}
.jumbotron_cell {
	background-image: url(images/jumbotron.jpg);
}
a, .secondary_btn a, .secondary_btn span, h6, h6 small, .amount {
	color: #3f9cd6;
}
h1, h3, h5, .primary_btn a, .primary_btn span {
	color: #ffffff;
}
h2, p, h4 {
	color: #4c4c4c;
}
small, .tagline_cell, .footer_cell p  {
	color: #999999;
}
/* Responsive */
@media screen {
h1, h2, h3, h4, h5, h6, p, a, .tagline_cell {
	font-family: "Open Sans", Helvetica, Arial, sans-serif !important;  /* web font */ 
}
.primary_btn td, .secondary_btn td {
	padding: 0 !important;
}
.primary_btn a, .secondary_btn a {
	font-size: 18px !important;
	line-height: 26px !important;
	padding: 9px 32px !important;
}
.jumbotron_cell {
	background-size: cover !important;
}
}
@media screen and (min-width: 621px) and (max-width: 769px) {
.one_third, .two_thirds, .one_half {
	float: left !important;}
.jumbotron_cell {height:100px;}
}
}
@media screen and (max-width: 620px) {
.email_body {
	min-width: 0 !important;
}
.jumbotron_cell {height:100px;}
.one_third, .two_thirds, .one_half, .content_image_cell img, .content_image_cell .one_half img {
	max-width: 100% !important;
}
}
</style>
</head>
<body margintop="0" marginleft="0" marginright="0" marginbottom="0" style="margin: 0;padding: 0;min-width: 100%;background-color: #ffffff;">
<div class="email_summary" style="mso-line-height-rule: exactly;mso-hide: all;display: none !important;font-size: 0 !important;max-height: 0 !important;line-height: 0 !important;padding: 0 !important;overflow: hidden !important;float: none !important;width: 0 !important;height: 0 !important;">Short summary</div>
<!-- end .email_summary -->
<table class="email_body" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;">
  <tbody>
    <tr>
      <td class="email_body_cell" style="padding: 16px 8px;text-align: center;vertical-align: top;font-size: 0;background-color: #ffffff;">
      	<center>
          <div class="container_outer" style="vertical-align: top;max-width: 584px;margin: 0 auto;"> 
          <!--[if (gte mso 9)|(IE)]>
          <table width="584" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
            <tr>
              <td>
          <![endif]-->
              
            <table align="center" class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;vertical-align: top;-webkit-border-radius: 4px;border-radius: 4px;overflow: hidden;background-color: #f5f5f5;">
              <tbody>
                <tr>
                  <td class="container_cell" align="center" valign="top" style="padding: 0;">
                  
                    <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="header_cell" style="padding: 24px 16px;vertical-align: top;font-size: 0;text-align: left;-webkit-border-radius: 4px 4px 0 0;border-radius: 4px 4px 0 0;border-top: 8px solid #3f9cd6;border-bottom: 1px solid #ebebeb;">
                          
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
                            <tr>
                            <td align="left" width="184">
                            <![endif]-->
                            <div class="one_third" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 184px;">
                              <table width="100%" align="left" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                <tbody>
                                  <tr>
                                    <td class="column_cell logo_cell font_default" style="padding: 8px 16px;font-family: Helvetica, Arial, sans-serif;vertical-align: top;text-align: left;"><a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;"><img src="images/matorero-phone.png" width="200" height="39" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!-- end .one_third --> 
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" width="368">
                            <![endif]-->
                            <div class="two_thirds" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 368px;">
                              <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                <tbody>
                                  <tr>
                                    <td class="column_cell font_default tagline_cell" style="padding: 8px 16px;font-family: Helvetica, Arial, sans-serif;vertical-align: top;text-align: right;font-size: 16px;color: #999999;"><strong style="font-weight: bold;">Ricardo Durand </strong>Lic. Real Estate Broker</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!-- end .two_thirds --> 
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .header -->
                    
                     <table class="content_image" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                      <tbody>
                        <tr>
                          <td class="content_image_cell" style="padding: 0;font-size: 0;text-align: center;line-height: 1;">
                          
                            <img src="images/jumbotron.jpg" width="584" height="" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;width: 100%;max-width: 584px;height: auto;">
                          
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .content_image -->
                    
                     <table class="content_image" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                      <tbody>
                        <tr>
                          <td class="content_image_cell" style="padding: 0;font-size: 0;text-align: center;line-height: 1;">
                          
                            <img src="images/greenhouse-shops-hills-elev.jpg" width="584" height="" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;width: 100%;max-width: 584px;height: auto;">
                          
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .content_image -->
                    
                    <table class="jumbotron_native" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="jumbotron_native_cell" style="padding: 32px;vertical-align: middle;text-align: center;background-color: #3f9cd6;">
                          
                            <img src="images/greenhouse-shops-brochure.png" width="240" alt="" style="margin-top: -55px;line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">
                            <h3 style="font-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;padding: 0;font-weight: normal;font-size: 19px;line-height: 28px;margin-top: 10px;margin-bottom: 10px;color: #ffffff;"><strong style="font-weight: bold;">The Greenhouse Shops </strong></h3>
                            <h5 style="font-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;padding: 0;font-size: 16px;line-height: 23px;font-weight: 400;margin-top: 8px;margin-bottom: 8px;color: #ffffff;">Learn more about our available inline units and outparcels today.</h5>
                            <table class="hruler" width="80" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 80px;margin-left: auto;margin-right: auto;clear: both;">
                              <tbody>
                                <tr>
                                  <td class="hspace" style="padding: 0;width: 100%;font-size: 0;line-height: 16px;height: 16px;overflow: hidden;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table><!-- end .hruler -->
                            <table class="secondary_btn" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;clear: both;margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td class="font_default" style="padding: 9px 32px;font-family: Helvetica, Arial, sans-serif;text-align: center;font-size: 18px;line-height: 26px;mso-line-height-rule: exactly;-webkit-border-radius: 4px;border-radius: 4px;background-color: #ffffff;"><a href="#" style="display: block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;font-weight: bold;text-align: center;"><span style="text-decoration: none;font-weight: bold;text-align: center;display: block;color: #3f9cd6;">Download Brochure</span></a></td>
                                </tr>
                              </tbody>
                            </table><!-- end .primary_btn -->
  
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .jumbotron_native -->
                    
                
                          <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                          
                         </td>
                        </tr>
                      </tbody>
                    </table><!-- end .jumbotron_native_small -->
                    
                    <table class="jumbotron_button" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #353536;">
                      <tbody>
                        <tr>
                          <td class="jumbotron_button_cell" style="padding: 16px 32px;vertical-align: top;">
                          
                            <table class="primary_btn" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;clear: both;margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td class="font_default" style="padding: 9px 32px;font-family: Helvetica, Arial, sans-serif;text-align: center;font-size: 18px;line-height: 26px;mso-line-height-rule: exactly;-webkit-border-radius: 4px;border-radius: 4px;background-color: transparent;"><span style="text-decoration: none;font-weight: bold;text-align: center;display: block;color: #ffffff;">View Sample Renovation Renders</span></td>
                                </tr>
                              </tbody>
                            </table><!-- end .primary_btn -->
                            
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .jumbotron_button -->
                    
                    
                 
                    <table class="content_image content_image_two" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                      <tbody>
                        <tr>
                          <td class="content_image_cell" style="padding: 0;font-size: 0;text-align: center;line-height: 1;"><!--[if (gte mso 9)|(IE)]>
                          <table width="584" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
                            <tr>
                              <td align="left" valign="top" width="292">
                          <![endif]-->
                            
                            <div class="one_half" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 292px;">
                              <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                <tbody>
                                  <tr>
                                    <td class="content_image_cell" style="padding: 0;font-size: 0;text-align: center;line-height: 1;">
                                    
                                      <img src="images/hillsborough-elevation-sample.jpg" width="292" height="" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;width: 100%;max-width: 100%;height: auto;">
                                    
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            
                            <!-- end .one_half --> 
                            
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="left" valign="top" width="292">
                          <![endif]-->
                            
                            <div class="one_half" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 292px;">
                              <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                <tbody>
                                  <tr>
                                    <td class="content_image_cell" style="padding: 0;font-size: 0;text-align: center;line-height: 1;">
                                    
                                      <img src="images/himes-elevation-sample.jpg" width="292" height="" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;width: 100%;max-width: 100%;height: auto;">
                                    
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!-- end .one_half --> 
                            
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]--></td>
                        </tr>
                      </tbody>
                    </table><!-- end .content_image_two -->
                    
                         
                     <table class="content_image" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                      <tbody>
                        <tr>
                          <td class="content_image_cell" style="padding: 0;font-size: 0;text-align: center;line-height: 1;">
                          
                            <img src="images/hillsborough-facade.jpg" width="584" height="" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;width: 100%;max-width: 584px;height: auto;">
                          
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .content_image -->
                    
                         
                     <table class="content_image" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                      <tbody>
                        <tr>
                          <td class="content_image_cell" style="padding: 0;font-size: 0;text-align: center;line-height: 1;">
                          
                            <img src="images/himes-facade.jpg" width="584" height="" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;width: 100%;max-width: 584px;height: auto;">
                          
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .content_image -->
                
                    
                    <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell one_column" style="padding: 32px;vertical-align: top;font-size: 0;text-align: left;border-bottom: 1px solid #ebebeb;">
                          
                            <h2 style="font-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;padding: 0;font-weight: bold;font-size: 22px;line-height: 30px;margin-top: 8px;margin-bottom: 8px;color: #4c4c4c;"><strong style="font-weight: bold;">Marketing Advice</strong></h2>
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #4c4c4c;">Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #4c4c4c;"><img src="images/content_image.png" width="240" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;-webkit-border-radius: 4px;border-radius: 4px;"></p>
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #4c4c4c;">Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                            <table class="primary_btn" align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;clear: both;margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td class="font_default" style="padding: 9px 32px;font-family: Helvetica, Arial, sans-serif;text-align: center;font-size: 18px;line-height: 26px;mso-line-height-rule: exactly;-webkit-border-radius: 4px;border-radius: 4px;background-color: #3f9cd6;"><a href="#" style="display: block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #ffffff;font-weight: bold;text-align: center;"><span style="text-decoration: none;font-weight: bold;text-align: center;display: block;color: #ffffff;">Read More...</span></a></td>
                                </tr>
                              </tbody>
                            </table><!-- end .primary_btn -->
  
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .content -->
                    
                    <table class="content content_article" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell" style="padding: 24px 16px;vertical-align: top;font-size: 0;text-align: center;border-bottom: 1px solid #ebebeb;">
                          
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="552" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
                              <tr>
                                <td align="left" width="184">
                            <![endif]-->
                            <div class="one_third" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 184px;">
                              <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                <tbody>
                                  <tr>
                                    <td class="column_cell font_default" style="padding: 8px 16px;font-family: Helvetica, Arial, sans-serif;vertical-align: top;text-align: center;"><a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;"><img src="images/photothumb_152x152_02.jpg" width="152" height="152" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;-webkit-border-radius: 4px;border-radius: 4px;"></a>
                                      
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div> <!-- end .one_third --> 
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" width="368">
                            <![endif]-->
                            <div class="two_thirds" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 368px;">
                              <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                <tbody>
                                  <tr>
                                    <td class="column_cell font_default" style="padding: 8px 16px;font-family: Helvetica, Arial, sans-serif;vertical-align: top;text-align: left;">
                                    
                                      <h4 style="font-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;padding: 0;font-weight: bold;font-size: 19px;line-height: 28px;margin-top: 16px;margin-bottom: 8px;color: #4c4c4c;"><a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;"><span style="text-decoration: none;">Youtube isn’t only for video</span></a></h4>
                                      <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #4c4c4c;">Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!-- end .two_thirds --> 
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .content_article -->
                    
                    <table class="content content_article_alt" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell" style="padding: 24px 16px;vertical-align: top;font-size: 0;text-align: center;border-bottom: 1px solid #ebebeb;">
                          
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="552" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
                              <tr>
                                <td align="left" width="368">
                            <![endif]-->
                            <div class="two_thirds" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 368px;">
                              <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                <tbody>
                                  <tr>
                                    <td class="column_cell font_default" style="padding: 8px 16px;font-family: Helvetica, Arial, sans-serif;vertical-align: top;text-align: left;">
                                    
                                      <h4 style="font-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;padding: 0;font-weight: bold;font-size: 19px;line-height: 28px;margin-top: 16px;margin-bottom: 8px;color: #4c4c4c;"><a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;"><span style="text-decoration: none;">7 Habits of Incredibly Happy People</span></a></h4>
                                      <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #4c4c4c;">Proactively envisioned multimedia based expertise and cross-media growth strategies. Collaboratively administrate turnkey channels whereas virtual e-tailers.</p>
  
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!-- end .two_thirds --> 
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" width="184">
                            <![endif]-->
                            <div class="one_third" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 184px;">
                              <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                <tbody>
                                  <tr>
                                    <td class="column_cell font_default" style="padding: 8px 16px;font-family: Helvetica, Arial, sans-serif;vertical-align: top;text-align: center;"><a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;"><img src="images/photothumb_152x152.jpg" width="152" height="152" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;-webkit-border-radius: 4px;border-radius: 4px;"></a>
                                    
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!-- end .one_third --> 
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .content_article_alt -->
                    
                    <table class="content two_columns" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell" style="padding: 0 16px;vertical-align: top;font-size: 0;text-align: center;border-bottom: 1px solid #ebebeb;">
                          
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="552" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
                              <tr>
                                <td align="left" width="276">
                            <![endif]-->
                            <div class="one_half" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 276px;">
                              <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                <tbody>
                                  <tr>
                                    <td class="column_cell font_default" style="padding: 32px 16px;font-family: Helvetica, Arial, sans-serif;vertical-align: top;text-align: center;"><a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;"><img src="images/photothumb_152x152_03.jpg" width="152" height="152" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;-webkit-border-radius: 4px;border-radius: 4px;"></a>
                                      <h4 style="font-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;padding: 0;font-weight: bold;font-size: 19px;line-height: 28px;margin-top: 16px;margin-bottom: 8px;color: #4c4c4c;">Optimize Your Downtime</h4>
                                      <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #4c4c4c;">Proactively envisioned multimedia based expertise and cross-media growth strategies.</p>
                                      <table class="primary_btn" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;clear: both;margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td class="font_default" style="padding: 9px 32px;font-family: Helvetica, Arial, sans-serif;text-align: center;font-size: 18px;line-height: 26px;mso-line-height-rule: exactly;-webkit-border-radius: 4px;border-radius: 4px;background-color: #3f9cd6;"><a href="#" style="display: block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #ffffff;font-weight: bold;text-align: center;"><span style="text-decoration: none;font-weight: bold;text-align: center;display: block;color: #ffffff;">Learn How</span></a></td>
                                          </tr>
                                        </tbody>
                                      </table><!-- end .primary_btn -->
                                        
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!-- end .one_half --> 
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" width="276">
                            <![endif]-->
                              <div class="one_half" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 276px;">
                                <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                  <tbody>
                                    <tr>
                                      <td class="column_cell font_default" style="padding: 32px 16px;font-family: Helvetica, Arial, sans-serif;vertical-align: top;text-align: center;"><a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;"><img src="images/photothumb_152x152_04.jpg" width="152" height="152" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;-webkit-border-radius: 4px;border-radius: 4px;"></a>
                                        <h4 style="font-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;padding: 0;font-weight: bold;font-size: 19px;line-height: 28px;margin-top: 16px;margin-bottom: 8px;color: #4c4c4c;">Guide to Learning</h4>
                                        <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #4c4c4c;">Collaboratively administrate turnkey channels whereas virtual e-tailers.</p>
                                        <table class="primary_btn" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;clear: both;margin: 0 auto;">
                                          <tbody>
                                            <tr>
                                              <td class="font_default" style="padding: 9px 32px;font-family: Helvetica, Arial, sans-serif;text-align: center;font-size: 18px;line-height: 26px;mso-line-height-rule: exactly;-webkit-border-radius: 4px;border-radius: 4px;background-color: #3f9cd6;"><a href="#" style="display: block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #ffffff;font-weight: bold;text-align: center;"><span style="text-decoration: none;font-weight: bold;text-align: center;display: block;color: #ffffff;">Learn How</span></a></td>
                                            </tr>
                                          </tbody>
                                        </table><!-- end .primary_btn -->
  
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div><!-- end .one_half --> 
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .two_columns -->
                    
                    <table class="content two_columns" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell" style="padding: 0 16px;vertical-align: top;font-size: 0;text-align: center;border-bottom: 1px solid #ebebeb;">
                          
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="552" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
                              <tr>
                                <td align="left" width="276">
                            <![endif]-->
                            <div class="one_half" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 276px;">
                              <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                <tbody>
                                  <tr>
                                    <td class="column_cell font_default" style="padding: 32px 16px;font-family: Helvetica, Arial, sans-serif;vertical-align: top;text-align: center;"><a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;"><img src="images/photothumb_152x152_05.jpg" width="152" height="152" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;-webkit-border-radius: 4px;border-radius: 4px;"></a>
                                      <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #4c4c4c;"><strong style="font-weight: bold;">Women's Sweater Boots</strong><br>
  <small style="font-size: 100%;color: #999999;">donec placerat fringilla</small></p>
                                      <h6 style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;font-size: 42px;line-height: 48px;margin-top: 0;margin-bottom: 16px;color: #3f9cd6;">$27</h6>
                                      <table class="primary_btn" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;clear: both;margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td class="font_default" style="padding: 9px 32px;font-family: Helvetica, Arial, sans-serif;text-align: center;font-size: 18px;line-height: 26px;mso-line-height-rule: exactly;-webkit-border-radius: 4px;border-radius: 4px;background-color: #3f9cd6;"><a href="#" style="display: block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #ffffff;font-weight: bold;text-align: center;"><span style="text-decoration: none;font-weight: bold;text-align: center;display: block;color: #ffffff;">Buy Now</span></a></td>
                                          </tr>
                                        </tbody>
                                      </table><!-- end .primary_btn -->
                                        
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!-- end .one_half --> 
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" width="276">
                            <![endif]-->
                              <div class="one_half" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 276px;">
                                <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                  <tbody>
                                    <tr>
                                      <td class="column_cell font_default" style="padding: 32px 16px;font-family: Helvetica, Arial, sans-serif;vertical-align: top;text-align: center;"><a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;"><img src="images/photothumb_152x152_06.jpg" width="152" height="152" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;-webkit-border-radius: 4px;border-radius: 4px;"></a>
                                      <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #4c4c4c;"><strong style="font-weight: bold;">Sapphire Stud Earrings</strong><br>
  <small style="font-size: 100%;color: #999999;">donec placerat fringilla</small></p>
                                      <h6 style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;font-size: 42px;line-height: 48px;margin-top: 0;margin-bottom: 16px;color: #3f9cd6;">$46</h6>
                                      <table class="primary_btn" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;clear: both;margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td class="font_default" style="padding: 9px 32px;font-family: Helvetica, Arial, sans-serif;text-align: center;font-size: 18px;line-height: 26px;mso-line-height-rule: exactly;-webkit-border-radius: 4px;border-radius: 4px;background-color: #3f9cd6;"><a href="#" style="display: block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #ffffff;font-weight: bold;text-align: center;"><span style="text-decoration: none;font-weight: bold;text-align: center;display: block;color: #ffffff;">Buy Now</span></a></td>
                                          </tr>
                                        </tbody>
                                      </table><!-- end .primary_btn -->
  
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div><!-- end .one_half --> 
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .two_columns -->
                    
                    <table class="content two_columns" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell" style="padding: 0 16px;vertical-align: top;font-size: 0;text-align: center;border-bottom: 1px solid #ebebeb;">
                          
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="552" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
                              <tr>
                                <td align="left" width="276">
                            <![endif]-->
                            <div class="one_half" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 276px;">
                              <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                <tbody>
                                  <tr>
                                    <td class="column_cell font_default" style="padding: 32px 16px;font-family: Helvetica, Arial, sans-serif;vertical-align: top;text-align: center;">
                                    
                                      <h4 style="font-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;padding: 0;font-weight: bold;font-size: 19px;line-height: 28px;margin-top: 16px;margin-bottom: 8px;color: #4c4c4c;"><strong style="font-weight: bold;">Basic</strong></h4>
                                      <h6 style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;font-size: 42px;line-height: 48px;margin-top: 0;margin-bottom: 16px;color: #3f9cd6;">$12<small style="font-size: 19px;color: #3f9cd6;font-weight: normal;line-height: 1;">/mo.</small></h6>
                                      <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #4c4c4c;"><small style="font-size: 100%;color: #999999;">Allows 2.500 subscribers<br>
  2GB Storage</small></p>
                                      <table class="primary_btn" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;clear: both;margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td class="font_default" style="padding: 9px 32px;font-family: Helvetica, Arial, sans-serif;text-align: center;font-size: 18px;line-height: 26px;mso-line-height-rule: exactly;-webkit-border-radius: 4px;border-radius: 4px;background-color: #3f9cd6;"><a href="#" style="display: block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #ffffff;font-weight: bold;text-align: center;"><span style="text-decoration: none;font-weight: bold;text-align: center;display: block;color: #ffffff;">Subscribe</span></a></td>
                                          </tr>
                                        </tbody>
                                      </table><!-- end .primary_btn -->
                                        
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!-- end .one_half --> 
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" width="276">
                            <![endif]-->
                              <div class="one_half" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 276px;">
                                <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                  <tbody>
                                    <tr>
                                      <td class="column_cell font_default" style="padding: 32px 16px;font-family: Helvetica, Arial, sans-serif;vertical-align: top;text-align: center;">
                                      
                                      <h4 style="font-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;padding: 0;font-weight: bold;font-size: 19px;line-height: 28px;margin-top: 16px;margin-bottom: 8px;color: #4c4c4c;"><strong style="font-weight: bold;">Pro</strong></h4>
                                      <h6 style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;font-size: 42px;line-height: 48px;margin-top: 0;margin-bottom: 16px;color: #3f9cd6;">$25<small style="font-size: 19px;color: #3f9cd6;font-weight: normal;line-height: 1;">/mo.</small></h6>
                                      <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #4c4c4c;"><small style="font-size: 100%;color: #999999;">Allows 7.500 subscribers<br>
  10GB Storage</small></p>
                                      <table class="primary_btn" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;clear: both;margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td class="font_default" style="padding: 9px 32px;font-family: Helvetica, Arial, sans-serif;text-align: center;font-size: 18px;line-height: 26px;mso-line-height-rule: exactly;-webkit-border-radius: 4px;border-radius: 4px;background-color: #3f9cd6;"><a href="#" style="display: block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #ffffff;font-weight: bold;text-align: center;"><span style="text-decoration: none;font-weight: bold;text-align: center;display: block;color: #ffffff;">Subscribe</span></a></td>
                                          </tr>
                                        </tbody>
                                      </table><!-- end .primary_btn -->
  
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div><!-- end .one_half --> 
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .two_columns -->
                    
                    <table class="content_image" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                      <tbody>
                        <tr>
                          <td class="content_image_cell" style="padding: 0;font-size: 0;text-align: center;line-height: 1;">
                          
                            <img src="images/greenhouse-shops-hills-elev.jpg" width="584" height="" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;width: 100%;max-width: 584px;height: auto;">
                          
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .content_image -->
                    
                    <table class="content_image content_image_two" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                      <tbody>
                        <tr>
                          <td class="content_image_cell" style="padding: 0;font-size: 0;text-align: center;line-height: 1;"><!--[if (gte mso 9)|(IE)]>
                          <table width="584" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
                            <tr>
                              <td align="left" valign="top" width="292">
                          <![endif]-->
                            
                            <div class="one_half" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 292px;">
                              <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                <tbody>
                                  <tr>
                                    <td class="content_image_cell" style="padding: 0;font-size: 0;text-align: center;line-height: 1;">
                                    
                                      <img src="images/photothumb_292x292.jpg" width="292" height="" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;width: 100%;max-width: 100%;height: auto;">
                                    
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            
                            <!-- end .one_half --> 
                            
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="left" valign="top" width="292">
                          <![endif]-->
                            
                            <div class="one_half" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 292px;">
                              <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                <tbody>
                                  <tr>
                                    <td class="content_image_cell" style="padding: 0;font-size: 0;text-align: center;line-height: 1;">
                                    
                                      <img src="images/photothumb_292x292.jpg" width="292" height="" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;width: 100%;max-width: 100%;height: auto;">
                                    
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!-- end .one_half --> 
                            
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]--></td>
                        </tr>
                      </tbody>
                    </table><!-- end .content_image_two -->
  
                    <table class="content content_article" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell" style="padding: 24px 16px;vertical-align: top;font-size: 0;text-align: center;border-bottom: 1px solid #ebebeb;">
                          
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="552" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
                              <tr>
                                <td align="left" width="184">
                            <![endif]-->
                            <div class="one_third" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 184px;">
                              <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                <tbody>
                                  <tr>
                                    <td class="column_cell font_default" style="padding: 8px 16px;font-family: Helvetica, Arial, sans-serif;vertical-align: top;text-align: center;"><a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;"><img src="images/photothumb_152x152_05.jpg" width="152" height="152" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;-webkit-border-radius: 4px;border-radius: 4px;"></a>
                                      
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div> <!-- end .one_third --> 
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" width="368">
                            <![endif]-->
                            <div class="two_thirds" style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 368px;">
                              <table width="100%" class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                <tbody>
                                  <tr>
                                    <td class="column_cell font_default" style="padding: 8px 16px;font-family: Helvetica, Arial, sans-serif;vertical-align: top;text-align: left;">
                                    
                                      <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #4c4c4c;"><strong style="font-weight: bold;">Women's Sweater Boots</strong><br>
  <small style="font-size: 100%;color: #999999;">donec placerat fringilla</small></p>
                                      <h6 style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;font-size: 42px;line-height: 48px;margin-top: 0;margin-bottom: 16px;color: #3f9cd6;">$46</h6>
                                      
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!-- end .two_thirds --> 
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .content_article -->
  
                    <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell order_subtotal" style="padding: 16px 32px 24px;vertical-align: top;font-size: 0;text-align: right;border-bottom: 1px solid #ebebeb;">
                          
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #4c4c4c;">Subtotal $72<br>
                            Shipping $20</p>
                            <h4 style="font-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;padding: 0;font-weight: bold;font-size: 19px;line-height: 28px;margin-top: 16px;margin-bottom: 8px;color: #4c4c4c;">Total <span class="amount" style="color: #3f9cd6;">$92</span></h4>
  
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- end .content -->
                                                        
                    <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" class="footer_cell font_default" style="padding: 16px 32px 8px;font-family: Helvetica, Arial, sans-serif;"><p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #999999;"><a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="images/facebook-color.png" width="32" height="32" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="images/twitter-color.png" width="32" height="32" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="images/googleplus-color.png" width="32" height="32" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="images/rss-color.png" width="32" height="32" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a></p>
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #999999;"><strong style="font-weight: bold;">BlauMail, </strong>2603 Woodridge Lane, Memphis, TN 38104, USA</p>
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #999999;"> <a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">Web Version</a> &nbsp;&nbsp; <a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">Preferences</a> &nbsp;&nbsp; <a href="#" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">Unsubscribe</a></p></td>
                        </tr>
                      </tbody>
                    </table><!-- end .footer -->
                    
                  </td>
                </tr>
              </tbody>
            </table><!-- end .container --> 
              
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--> 
          </div><!-- end .container_outer -->
        </center>
      </td>
    </tr>
  </tbody>
</table>
<!-- end .email_body -->
</body>
</html>